
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
         overflow-x: hidden;
        }
        .brand-title {
            margin-right: 800px;
            font-weight: bold;
            font-size: 25px;
          margin-left: 35px;
        }
        header {
            display: flex;
            padding: 5px;
            font-family: Arial;
            font-size: 20px;
            background-color: black;
            color: white;
            
            margin-top: -10px;
            margin-left: -8px;
           

        }
        nav span {
            justify-content: space-between;
            margin-left: 20px;
        }
        .div img {
           background-size: cover;
           
        }
        .all address {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            background-color: black;
            color: white;
            padding: px;
            font-size: 25px;
            margin-left: 20px;
            margin-top: -6px;
            margin-left: -7px;
        }
        .clor {
            background-color: yellow;
            color: white;
            padding: 20px;
            justify-content: space-between;
            margin-left: 20px;
            
        }
        main {
            background-color: black;
            color: white;
            padding: 5px;
         
            font-size: 20px;
            height: 100vh;
            
        }
        .clor2 img
        {
            margin-right: 35px;
        }
        section {
            background-color: yellow;
            color: black;
            margin-top: -17px;
            height: 100vh;
       
        }
     .sec1 {
        text-align: center;
        
     }
    .all1 {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        margin-top: 50px;
    }
    .mod {
        font-size: 25px;
        font-weight: bold;
        padding: 5px;
        margin-bottom: 20px;
    }
    .mod~span {
      font-family: Arial;
      padding: 5px;
 
    }
.cen {
    text-align: center;
}
.gap {
    margin-top: 20px;

}
article{
    background-color: black;
    color: white;
}
.test {
    text-align: center;
   margin-right: 1200px;
   margin-top: 25px;
}
footer{
    background-color: black;
    color: white;
    margin-top: -18px;
}
.all3{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
 
}
address span {
    display: flex;
    
}
.last {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: bold;
  
}
.change span {
    display: flex;
    margin-bottom: 10px;
}
.address~span {
    margin-bottom: 20px;

}
.change1 {
    font-family: Arial;
    width: 285px;
   padding: 15px;
   margin-bottom: 20px;
}
.social {
   margin-right: 555px;
   margin-top: 55px;
   padding: 65px;
   background-color: aqua;
   margin-top: -7px;
   width: 100vw;
   font-size: 25px;
   margin-bottom: 15px;
}
    </style>
</head>
<body>
    <header> 
        <div>
<span class="brand-title">DELICOUS</span> <!--span used for modify the content-->
        </div>
              <nav>
            <span>Home</span>
            <span>Menu</span>
            <span>Services</span>
            <span>Blog</span>
            <span>About</span>
             <span>Contact</span>
              </nav>
              <div> 
</header>
<div>
    <img src="images/pizza2.jpg">
</div> 
<div class="all"><!--for all-->
<address>

   
<div>
    <div class="bi bi-telephone">000 (123) (456) 7890</div>
    <br>
    <span>A small river named Duden Flows</span>
</div>
<div>
    <div class="bi bi-cart-check">198 West 21th Street</div>
    <br>
    <span>Suite 721 New York NY 10016</span>
</div>
<div>
    <div class="bi bi-0-circle-fill">Open Monday-Friday</div>
    <br>
    <span>8:00am-9:00 pm</span>
</div>

<div class="clor">
    <span class="bi bi-instagram"></span>&nbsp; &nbsp;
    <span class="bi bi-facebook"></span> &nbsp;&nbsp;
    <span class="bi bi-twitter-x"></span>&nbsp;&nbsp;
</div>
</div>
</div>
</address>
<main>
    <div class="clor2">
        <img src="images/PIZZA3.jpg" align="left">
        <h1>WELCOME TO PIZZA RESTURANT</h1>
        <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn't take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their. </p>
    </div>
</main>
<section>
    <div class="sec1">
       <h1>OUR SERVICE</h1>
        <span>For far Away behind word mountanis, far from the Countries Vokalia and Consonantia,<br>There live the blind texts </span>
    </div>
</div>

    <div class="all1">
        <div>
        <div class="mod">HEALTHY FOODS</div>
        <span>Even the all-powerful Pointing has no control <br>about the blind texts it is an almost unorthographic</span>
    </div>
    <div>
        <div class="mod">FASTEST DELIVERY</div>
        <span>Even the all-powerful Pointing has no control<br> about the blind texts it is an almost unorthographic</span>
    </div>
    <div>
        <div class="mod">ORIGINAL RECEIPS</div>
        <span>Even the all-powerful Pointing has no control<br> about the blind text it is an almost unorthographic</span>
    </div>
</div>
<article>
<div class="cen">
    <h1>OUR MENU PRICING</h1>
    <div>
    <span class="bi bi-star-fill">-----</span>
    <span class="bi bi-star-fill"></span>-----
    <span class="bi bi-star-fill">-----</span>
</div> 
<div class="gap">Far for Away,behind the word mountanis for from the Countries Vokalia and <br> Consonantia, there live blind tests</div>
</div>
</div>

<div>
<div class="test">
    <span>Italian Pizza.................... &#8377 200</span>
</div>

    <div class="diff"><img src="images/pzza1.jpg" width="70"></div>
<div class="test">
    <span>Howalian Pizza.................... &#8377 350</span>
</div>
<div class="diff"><img src="images/pzza2.jpg" width="70"> </div>
</div>
<div class="test">
    <span>Greek Pizza.................... &#8377 450</span>
</div>
<div class="diff"><img src="images/pzza3.jpg" width="70"> </div>
</div>
</article>
</section>
<footer>
    <div class="all3">
        <div class="change1">
        <div class="last">ABOUT US</div>
        <div>
        <span>For Far Away, behind the word mountanis, far from the countreis Vokaliaand Consonantia, There live the blind texts</span>
    </div>
        </div>
        <div>
      
            <div class="last">SERVICES</div>
            <div class="change">
            <span>Cooked</span>
            <span>Deliver</span>
            <span>Quality Foods</span>
            <span>Mixed</span>
        </div>
        </div>
        <div>
        <div class="last">Have a Questions?</div>
        <address>
            <span class="bi bi-map-fill">203 Fake st.Mountain View, San Franciso,California,USA</span>
            <br>
    
            <span class="bi bi-phone">+2 392 3923 210</span>
            <br>
            <span class="bi bi-mailbox">info@yourdomain.com</span>
            <br>
        </address>
    </div>
    <div>
        
    </div>
   
</footer>
<div class="social">
    <span class="bi bi-twitter-x"></span>
    <span class="bi bi-facebook"></span>
    <span class="bi bi-instagram"></span>
   </div>
</body>
</html>

