<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <style>
        body {
            background-color: bisque;
        }
        .indian-phone-link {
          color: #0066cc;
          text-decoration: none;
          font-weight: bold;
          padding: 5px;
          border-radius: 4px;
          margin-bottom: 25px;
          display: block;
         
        }
        .indian-phone-link:hover {
          background-color: #f0f0f0;
        }
        .all {
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding: 5px;

        }
        .foot a {
            margin-top: 15px;
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
        }
      </style>
      <div class="all">
        <div>
      <h1>Phone Number:</h1>
      <a href="tel:+919576548109" class="indian-phone-link">
        <i class="fas fa-phone"></i> Call us: +91 95765 48109
      </a>
      <a href="tel:+919304449603" class="indian-phone-link">
        <i class="fas fa-phone"></i> Call us: +91 93044 49603
      </a> 
      <a href="tel:+918271432100" class="indian-phone-link">
        <i class="fas fa-phone"></i> Call us: +91 82714 32100
      </a>
    </div>
    <div class="email">
    <h1>Email Id:</h1>
    <div class="foot">
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Email with us</a>
    <br>
    <br>
    <br>
    <a href="https://mail.google.com/mail/u/1/#inbox">Email with us</a>
    <br>
    <br>
    <br>
    <a href="https://mail.google.com/mail/u/2/#inbox">Email with us</a>
</div>
</div>
    </div>
</body>
</html>


